{
    "seatAPlayerAName":"Seat_A_Player_A_Name.txt",
    "seatAPlayerADeck":"Seat_A_Player_A_Deck.txt",
    "seatAPlayerARecord":"Seat_A_Player_A_Record.txt",
    "seatAPlayerALifetotal":"Seat_A_Player_A_Lifetotal.txt",
    "seatAPlayerBName":"Seat_A_Player_B_Name.txt",
    "seatAPlayerBDeck":"Seat_A_Player_B_Deck.txt",
    "seatAPlayerBRecord":"Seat_A_Player_B_Record.txt",
    "seatAPlayerBLifetotal":"Seat_A_Player_B_Lifetotal.txt",
    "seatBPlayerAName":"Seat_B_Player_A_Name.txt",
    "seatBPlayerADeck":"Seat_B_Player_A_Deck.txt",
    "seatBPlayerARecord":"Seat_B_Player_A_Record.txt",
    "seatBPlayerALifetotal":"Seat_B_Player_A_Lifetotal.txt",
    "seatBPlayerBName":"Seat_B_Player_B_Name.txt",
    "seatBPlayerBDeck":"Seat_B_Player_B_Deck.txt",
    "seatBPlayerBRecord":"Seat_B_Player_B_Record.txt",
    "seatBPlayerBLifetotal":"Seat_B_Player_B_Lifetotal.txt",
    "seatCPlayerAName":"Seat_C_Player_A_Name.txt",
    "seatCPlayerADeck":"Seat_C_Player_A_Deck.txt",
    "seatCPlayerARecord":"Seat_C_Player_A_Record.txt",
    "seatCPlayerALifetotal":"Seat_C_Player_A_Lifetotal.txt",
    "seatCPlayerBName":"Seat_C_Player_B_Name.txt",
    "seatCPlayerBDeck":"Seat_C_Player_B_Deck.txt",
    "seatCPlayerBRecord":"Seat_C_Player_B_Record.txt",
    "seatCPlayerBLifetotal":"Seat_C_Player_B_Lifetotal.txt"
}